body,html{
  margin: 0;
  padding: 0;
  background: rgb(238,238,238);
}
a{
  text-decoration: none;
  color: #333;
}
.clear{
  clear: both;
}
.top{
  width: 100%;
  margin-bottom: 3vw;
  background: #fff;
  .top_banner{
  width: 100%;
  height: 61.5vw;
  .swiper-slide{
    width: 100%;
    height: 61.5vw;
  }
}
  .wenzigundong{
    width: 90%;
    margin: 3vw auto 0;

    .labaico{
      float: left;
      width: 6vw;
      height: 6vw;
      img{
        width: 100%;
      }
    }
    marquee{
      width: 92%;
      span{
      font-size: 4vw;
      font-weight: bold;
      color: #333;
      }
    }
  }
  .toptab{
    display: flex;
    justify-content: space-around;
    width:100%;
    padding:3.5vw 0 5vw;
    box-sizing: border-box;
    a{
       width:25%;
        .tab1{
     width: 100%;
      text-align: center;
      img{
        width: 50%;
      }
      p{
        margin: 2vw 0 0;
        font-size: 3.5vw;
        font-weight: 400;
      }
    }
    }
  }
}
.body1,.body2{
width: 100%;
background: #fff;
.body1title{
  width:100%;
  height: 11vw;
  line-height: 11vw;
  padding: 0 5vw;
  border-bottom: 1px solid #e3e3e3;
  box-sizing: border-box;
  span{
    font-size: 3.5vw;
    float: left;
    i{
        display: inline-block;
        height: 3.8vw;
        width: 0.5vw;
        position: relative;
        background: #d34035;
        top: .75vw;
        margin-right: 1vw;
        border-radius: .8vw;
    }
  }
}
.body1content,.body2content{
  padding-bottom: 4vw;
  margin-bottom: 3vw;
.body1container{
  margin-top: 7vw;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  width: 100%;
  padding: 0 6vw;
  box-sizing: border-box;
 div{
   width: 25%;
    img{
    width:16vw;
    text-align: center;
  }
  .cricle{
    margin: 0 auto;
    width:17vw;
    height: 17vw;
    border-radius: 50%;
    border: 1px solid #e3e3e3;
    line-height: 11vw;
    color: #e3e3e3;
    font-size: 9vw;
  }
  p{
    font-size: 3.5vw;
    text-decoration: none;
  }
 }
  div{
    width: 22vw;
    text-align: center;
    padding-top: 2vw;
    box-sizing: border-box;
    span{
      display: block;
      font-size: 3.5vw;
      color: #666666;
      &:nth-of-type(2){
        padding-top: 2vw;
        box-sizing: border-box;
      }
    }
  }
}
.body1footer{
  display: flex;
  justify-content: space-around;
  width: 100%;
  padding: 0 2vw;
  margin-top: 3vw;
  box-sizing: border-box;
  div{
    border:.32vw solid rgb(228,48,21);
    border-radius: 2vw;
    padding: 1vw;
    box-sizing: border-box;
    text-align: center;
    min-width: 18vw;
    height: 12vw;
   p{
     margin: 0;
     line-height: 1.5;
      span{
      display: block;
      font-size: 3.5vw;
      color: rgb(228,48,21);
    }
   }
  &.xiazhu{
    background: rgb(228,48,21);
    p{
      line-height: 9vw;
      color: #fff;
      font-size: 3.5vw;
    }
  }
  }
}
&.body2content{
  margin-bottom: 0;
}
}
}


  .swiper-container {
        width: 100%;
        height: 100%;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
